<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="cl.utfsm.acs.acg.gui.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            id="cl.utfsm.acs.acg.gui.perspective"
            name="Alarm System Configuration"
            class="cl.utfsm.acs.acg.gui.Perspective">
      </perspective>
   </extension>

   <extension
      point="org.eclipse.ui.views">
      <view
            class="cl.utfsm.acs.acg.gui.AlarmSystemView"
            id="cl.utfsm.acs.acg.gui.alarmsystemview"
            name="Alarm System">
      </view>
      <view
            class="cl.utfsm.acs.acg.gui.SourcesView"
            id="cl.utfsm.acs.acg.gui.sourcesview"
            name="Sources"/>
      <view
            class="cl.utfsm.acs.acg.gui.AlarmsView"
            id="cl.utfsm.acs.acg.gui.alarmsview"
            name="Alarms"/>
      <view
            class="cl.utfsm.acs.acg.gui.CategoriesView"
            id="cl.utfsm.acs.acg.gui.categoriesview"
            name="Categories"/>
      <view
            class="cl.utfsm.acs.acg.gui.ReductionsView"
            id="cl.utfsm.acs.acg.gui.reductionsview"
            name="Reductions"/>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="AlarmConfigurationGUI"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="appName"
               value="AlarmConfigurationGUI">
         </property>
      </product>
   </extension>

   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="cl.utfsm.acs.acg.gui.perspective">
         <view
               closeable="false"
               id="cl.utfsm.acs.acg.gui.sourcesview"
               minimized="false"
               moveable="false"
               relationship="stack"
               relative="cl.utfsm.acs.acg.gui.alarmsystemview"
               visible="false">
         </view>
         <view
               closeable="false"
               id="cl.utfsm.acs.acg.gui.categoriesview"
               minimized="false"
               moveable="false"
               relationship="stack"
               relative="cl.utfsm.acs.acg.gui.sourcesview"
               visible="false">
         </view>
         <view
               closeable="false"
               id="cl.utfsm.acs.acg.gui.alarmsview"
               minimized="false"
               moveable="false"
               relationship="stack"
               relative="cl.utfsm.acs.acg.gui.categoriesview"
               visible="false">
         </view>
         <view
               closeable="false"
               id="cl.utfsm.acs.acg.gui.reductionsview"
               minimized="false"
               moveable="false"
               relationship="stack"
               relative="cl.utfsm.acs.acg.gui.alarmsview"
               visible="false">
         </view>
         <view
               closeable="false"
               id="org.eclipse.pde.runtime.LogView"
               minimized="false"
               moveable="false"
               relationship="stack"
               relative="cl.utfsm.acs.acg.gui.reductionsview"
               visible="false">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="cl.utfsm.acs.acg.globalActionSet"
            label="Actions set"
            visible="true">
         <menu
               id="cl.utfsm.acs.acg.menu"
               label="File"
               path="additions">
         </menu>
         <action
               class="cl.utfsm.acs.acg.gui.actions.ExitHandler"
               id="cl.utfsm.acs.acg.Exit"
               label="Exit"
               menubarPath="cl.utfsm.acs.acg.menu/File"
               style="push"
               tooltip="Exit of the application">
         </action>
         <action
               class="cl.utfsm.acs.acg.gui.actions.LoadFromCDBActionDelegate"
               disabledIcon="icons/database.png"
               icon="icons/database.png"
               id="cl.utfsm.acs.acg.loadCDB"
               label="&amp;Load CDB"
               menubarPath="cl.utfsm.acs.acg.menu/File"
               style="push"
               tooltip="Reloads the information from the CDB">
         </action>
         <action
               class="cl.utfsm.acs.acg.gui.actions.SaveToCDBActionDelegate"
               disabledIcon="icons/database.png"
               icon="icons/database.png"
               id="cl.utfsm.acs.acg.saveCDB"
               label="&amp;Save CDB"
               menubarPath="cl.utfsm.acs.acg.menu/File"
               style="push"
               tooltip="Stores the information in the CDB">
         </action>
      </actionSet>
   </extension>
</plugin>
