Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventbrowser Plug-in
Bundle-SymbolicName: ACS_eventGUI;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.swt;bundle-version="3.119.0",
 org.eclipse.jface;bundle-version="3.25.0",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.100",
 org.eclipse.e4.core.services;bundle-version="2.3.100",
 org.eclipse.e4.core.di;bundle-version="1.8.100",
 org.eclipse.e4.ui.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.400",
 org.eclipse.e4.ui.css.core;bundle-version="0.13.200",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="1.0.100",
 org.eclipse.e4.ui.bindings;bundle-version="0.13.100",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.apache.felix.scr,
 alma.acs.rcp.jars;bundle-version="2.0.0"
Import-Package: javax.annotation;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
